<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

<joint name="lidar_joint" type="fixed"> 
    <origin xyz="0 0 0.71" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_link"/>
</joint>

<link name="lidar_link"> 
    <visual>
        <geometry>
            <cylinder length="0.2" radius="0.2" />
        </geometry>
    </visual>
    <collision>
        <geometry>
            <cylinder length="0.2" radius="0.2" />
        </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
</link>

<gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar"> 
        <pose>0 0 0.2 0 0 0</pose>
        <topic>lidar</topic>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1280</samples>
              <resolution>1</resolution>
              <min_angle>3.14159265359</min_angle>
              <max_angle>-3.14159265359</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>      
</gazebo>

</robot>